<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .green{
            background-color: green;
            height: 80vh;
        }
        /* xs */
       @media (max-width: 575px) {
        .green{
            background-color: red;
            height: 80vh;
        }
        /* sm  */
       }
       @media (min-width: 576px) and (max-width: 767px){
        .green{
            background-color: blue;
            height: 80vh;
        }
       }
           /* md   */
       @media (min-width: 768px) and (max-width: 991px){
        .green{
            background-color: black;
            height: 80vh;
        }
       }
       /* lg  */
       @media (min-width: 992px) and (max-width: 1199px){
        .green{
            background-color: orange;
            height: 80vh;
        }
       }
       /* xl */
       @media (min-width: 1200px) {
        .green{
            background-color: pink;
            height: 80vh;
        }
    }






    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container-fluid green">rishu</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>